API_HOST=127.0.0.1
API_PORT=3000
DB_PASSWORD=asteroid
DATABASE_URL=postgres://asteroid:asteroid@localhost/asteroid
NASA_EMAIL=kirak@pdx.edu
NASA_ACCOUNT=730cb3b0-e0f3-4b4d-9be5-2b701fa6dfd9
NASA_API_KEY=ZIq46jOvcFLB3j1dX4HAWAUJ22MoOudS9HqWfzDb
JWT_SECRET=put_a_totally_random_hash_here_for_security
SALT=ASKSOMEONEFORTHESALT